<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <div class="form-group">
                  <input
                    class="form-control"
                    type="text"
                    id="titulo"
                    placeholder="Titulo"
                    required/>
                </div>
                
                <div class="form-group">
                  <label for="form-tipo">Tipo:</label>
                  <select class="form-control" id="form-tipo">
                    <option value="Pelicula">Pelicula</option>
                    <option value="Serie">Serie</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="form-region">Selecciona una region:</label>
                  <select class="form-control" id="form-region">
                    <option value="MEX">MEX</option>
                    <option value="USA">USA</option>
                    <option value="KOR">KOR</option>
                    <option value="ARG">ARG</option>
                  </select>
                </div>                

                <div class="form-group">
                  <label for="form-genero">Genero</label>
                  <br>
                  <input type="text"placeholder="Genero de la serie o pelicula" 
                  class="form-control"
                  id="form-genero"
                  required/> 
                </div>

                <div class="form-group">
                  <label for="duracion">Duracion</label>
                  <br>
                  <input type="text" placeholder="Duracion de la serie o pelicula"
                  class="form-control"
                  id="duracion"
                  required/> 
                </div>
          
                <input type="hidden" id="productId" />
                <button
                  class="btn btn-primary btn-block text-center"
                  type="submit">
                  Agregar
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>